<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <link rel="stylesheet" href="style.css">
    <title>Run_tastic v0.1.0</title>
</head>
<body>



    <script src="cordova.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>